# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
master-1 ansible_host=192.168.56.101  ip=192.168.56.101 etcd_member_name=etcd1
master-2 ansible_host=192.168.56.102  ip=192.168.56.102 etcd_member_name=etcd2
master-3 ansible_host=192.168.56.103  ip=192.168.56.103 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
worker-1 ansible_host=192.168.56.104  ip=192.168.56.104
worker-2 ansible_host=192.168.56.105  ip=192.168.56.105
